
#default:
#  image: node:14.15.0-stretch

stages:
  - pretest
  - build
  - test
  - deploy
  - revert
  

variables:
  docker_html_path: "/www"
  env: prod
  deploy_subfolder: html
  cur_date: 'date +%Y-%m-%d_%k-%M-%S'

test_var:
  stage: pretest
  script:
    - eval $cur_date  

install_dependencies:
  image: node:14.15.0-stretch
  stage: build
  script:
    - yarn install
    - yarn build
    - mv build build_$env
  artifacts:
    paths:
      - node_modules
      - build_$env
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

build_staging:
  extends: install_dependencies
  variables:
    env: staging
#    REACT_APP_WEBSITE_PREFIX: "[branch=$CI_COMMIT_BRANCH]"
    REACT_APP_WEBSITE_PREFIX: "[staging] "
    PUBLIC_URL: "/$CI_COMMIT_BRANCH"
  


deploy_staging:
  extends: deploy_prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - main
    - /feature-.*/

deploy_prod:
  stage: deploy
  script:
    - cp -r build_$env $docker_html_path/test-app/${env}_$CI_PIPELINE_CREATED_AT
  #  - if [ -L $docker_html_path/$deploy_subfolder -a -e $docker_html_path/$deploy_subfolder ]; then cp -Pv $docker_html_path/$deploy_subfolder $docker_html_path/test-app/${env}_$CI_PIPELINE_CREATED_AT/prev-version || true ; fi 
    - cp -Pv $docker_html_path/$deploy_subfolder $docker_html_path/test-app/${env}_$CI_PIPELINE_CREATED_AT/prev-version 
#    - cp -Pv $docker_html_path/$deploy_subfolder $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version || true
  only:
    - main

activate_staging:
  extends: activate_prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - main
    - /feature-.*/

activate_prod:
  stage: deploy
  script:
    - mkdir -p $docker_html_path
    - ln -fsnv /var/www/test-app/${env}_$CI_PIPELINE_CREATED_AT $docker_html_path/$deploy_subfolder
  when: manual
  only:
    - main

revert:
  stage: revert
  when: manual
  script:
    - cp -Pv --remove-destination $docker_html_path/test-app/$CI_PIPELINE_CREATED_AT/prev-version $docker_html_path/html


